plugins {
    id 'java-library'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-crypto'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-util')
    implementation "org.bouncycastle:bcprov-jdk18on:${rootProject.findProperty('nostr-java.bouncyCastle')}"
    compileOnly "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    testCompileOnly "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    implementation 'org.slf4j:slf4j-api'
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.findProperty('nostr-java.junitJupiter')}"
}
