<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.tcheeric</groupId>
        <artifactId>nostr-java</artifactId>
        <version>0.6.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>nostr-java-crypto</artifactId>
    <packaging>jar</packaging>

    <description>
        A simple Java implementation (no external libs) of Sipa's Python reference implementation test vectors for BIP340 Schnorr signatures for secp256k1.

        Sources:
        https://code.samourai.io/samouraidev/BIP340_Schnorr and
        https://github.com/unclebob/more-speech/tree/bdd2f32b37264f20bf6abb4887489e70d2b0fdf1
    </description>

    <properties>
        <bcprov-jdk18on.version>1.78</bcprov-jdk18on.version>
    </properties>
    
    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bcprov-jdk18on.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nostr-java-util</artifactId>
            <version>${nostr-project.version}</version>
        </dependency>
    </dependencies>
</project>
