plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'io.freefair.lombok' version '8.12.2.1'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.gradle.test-retry' version '1.6.2'

    id 'groovy-gradle-plugin'
		id 'java-library'
}

group = 'xyz.tcheeric'
version = '0.6.5-SNAPSHOT'
description = 'nostr-java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.3'

    implementation 'org.springframework.boot:spring-boot-starter:3.4.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.3'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.4.3'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.80'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.3'

    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.18.3'
    implementation 'com.google.guava:guava:33.2.1-jre'

    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    retry {
//        failOnPassedAfterRetry = true
        maxRetries = 2
//        maxFailures = 42
    }
}

bootJar {
   enabled = false
}
