org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#createReports=true

nostr-java.group=xyz.tcheeric
nostr-java.version=0.6.5-SNAPSHOT
nostr-java.description=nostr-java

nostr-java.springBootVersion=3.4.3
nostr-java.apacheCommonsLang3=3.17.0
nostr-java.jacksonModuleAfterburner=2.18.3
nostr-java.googleGuava=33.2.1-jre
nostr-java.bouncyCastle=1.80
nostr-java.awaitility=4.2.0
nostr-java.lombok=1.18.36

nostr-java.java-version=21
