plugins {
    id 'java-library'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-examples'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-api')
    implementation "org.slf4j:slf4j-api:${rootProject.findProperty('nostr-java.slf4j')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.findProperty('nostr-java.jacksonDatabind')}"
}
