plugins {
    id 'buildlogic.java-conventions'
}

dependencies {
    implementation libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok
    implementation libs.com.fasterxml.jackson.module.jackson.module.afterburner
    annotationProcessor libs.com.fasterxml.jackson.module.jackson.module.afterburner
    api project(':nostr-java-api')
}

description = 'nostr-java-examples'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = description
            from(components.java)
        }
    }
}
