plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-client'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-id')

    implementation "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
    implementation 'org.springframework:spring-websocket'
    implementation "org.awaitility:awaitility:${rootProject.findProperty('nostr-java.awaitility')}"
    compileOnly "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    testCompileOnly "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.findProperty('nostr-java.junitJupiter')}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'org.springframework:spring-test'
}

tasks.named('bootJar') { enabled = false }
tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}
