plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-client'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-id')

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.3'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.awaitility:awaitility:4.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testImplementation 'org.springframework:spring-test'
}

tasks.named('bootJar') { enabled = false }
tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}
