plugins {
    id 'java-library'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-encryption'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-crypto')
    api project(':nostr-java-util')
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
