plugins {
    id 'java-library'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-encryption'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-crypto')
    api project(':nostr-java-util')
    compileOnly "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    testCompileOnly "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.findProperty('nostr-java.lombok')}"
    implementation "org.slf4j:slf4j-api:${rootProject.findProperty('nostr-java.slf4j')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.findProperty('nostr-java.jacksonDatabind')}"
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.findProperty('nostr-java.junitJupiter')}"
}
