<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nostr-java</groupId>
        <artifactId>nostr-java</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>nostr-java-encryption-nip44</artifactId>
    <packaging>jar</packaging>

    <name>nostr-java-encryption-nip44</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nostr-java-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nostr-java-encryption</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
