plugins {
    id 'java-library'
}

group = 'xyz.tcheeric'
version = '0.7.3-SNAPSHOT'
description = 'nostr-java-id'

repositories {
    mavenCentral()
}

dependencies {
    api project(':nostr-java-event')
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation "org.slf4j:slf4j-api:${rootProject.findProperty('nostr-java.slf4j')}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
