plugins {
    id 'nostr-java.conventions'
}

description = 'nostr-java-api'

dependencies {
    api project(':nostr-java-client')
    api project(':nostr-java-encryption')
}

tasks.register('apiIntegrationTest', Test) {
    description = 'api integration tests.'
    group = 'verification'
    systemProperty("spring.profiles.active", "test")
    useJUnitPlatform()
    filter {
        excludeTestsMatching("nostr.api.unit.*");
        includeTestsMatching("nostr.api.integration.*");
    }
}

apiIntegrationTest {
    retry {
        failOnPassedAfterRetry = false
        maxRetries = 1
    }
}

check.dependsOn apiIntegrationTest
