/* 
gradle project-build tools configuration file  

nostr-java specific configs can be found in:
    buildSrc/src/main/groovy/nostr-java.conventions.gradle
*/

plugins {
    id 'java'
    id 'groovy-gradle-plugin'
}

group = 'xyz.tcheeric'
version = '0.6.5-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/maven2/'
    }    
}

dependencies {
    def springBootVersion = '3.4.3'

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
