/* 
gradle project-build tools configuration file  

nostr-java specific configs can be found in:
    buildSrc/src/main/groovy/nostr-java.conventions.gradle
*/

plugins {
    id 'java'
    id 'groovy-gradle-plugin'
}

group = 'xyz.tcheeric'
version = '0.7.2-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal {
        url = 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    def springBootVersion = '3.4.3'
    def retry = '1.6.2'

    implementation 'org.springframework.boot:spring-boot:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    implementation 'org.gradle.test-retry:org.gradle.test-retry.gradle.plugin:' + retry
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
